{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build HeatManagement",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/HeatManagement/HeatManagement.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run HeatManagement",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/HeatManagement/HeatManagement.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Test HeatManagement",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/HeatManagement.tests/HeatManagement.tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SemesterProject2.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/SemesterProject2.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/SemesterProject2.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}